HTMLizer will convert a bunch of source code to html. I use this to generate
html pages for my website using cron.

You will need to install the
[bashful library](http://github.com/jmcantrell/bashful)
before you can use sourcery.

To install for yourself only (~/bin will need to be in your PATH):

    ./install

To install for everyone:

    sudo ./install /usr/bin

Once installed, to get help with basic usage and available options:

    htmlizer -h

To get more extensive documentation (requires
[shdoc](http://github.com/jmcantrell/shdoc)):

    shdoc htmlizer [TOPIC]
